&controltag
        calc ='gr'
        cutshortrange = 5.0d0
&end

&grtag
        resg = 0.05d0
        nconf = 2000
&end
