&controltag
        calc ='gr'
        cutshortrange = 8.5d0
&end

&grtag
        cutgr = 8.5d0
        resg = 0.05d0
        nconf = 20000 
&end
