&controltag
        calc='stochio'
&end
&stochiotag
        target_nions = __TARGET_NIONS__ 
        density = 2.8
        sio2 = 100.0
&end
