&controltag
        calc ='gr'
        cutshortrange = 8.5d0
&end

&grtag
        resg = 0.05d0
        nconf = 8000 
&end
